GITHUB_ID = d7c5a8fefc274a79ffd2
GITHUB_SECRET = ca022c8016f9728bac34867c2b75a0ae80330574

GOOGLE_ID = 108699393898-hn62alh1eaibkhmo0ttiu9nkraps4ggr.apps.googleusercontent.com
GOOGLE_SECRET = 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


NEXTAUTH_SECRET = 12345
NEXTAUTH_URL = https://ricardoolivaalonso-next03.vercel.app